DEBUG=True

SECRET_KEY="okp93onehc%=3y2tk+c5td)roba*d_nv98x5j9&ka@w_*ric5"

DB_NAME="pmt"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="saunakshrestha"
DB_PASSWORD=""

ALLOWED_HOSTS='localhost,127.0.0.1,.herokuapp.com,pmt-app-50cfbdccfdce.herokuapp.com'